<%-- Cabecera general --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<header>
    <nav class="navbar navbar-default navbar-fixed-top color">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                </button>
                <a class="navbar-brand" href="<c:url value='/animales'/>">Animal Adoption</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="<c:url value='/animales'/>">Inicio</a></li>
                    <li><a href="<c:url value='/info.jsp'/>">¿Quienes Somos?</a></li> 
                    <li><a href="<c:url value='/faqs.jsp'/>">Preguntas Frecuentes</a></li> 
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <c:if test="${usuarios.nombre ne null}">
                        <li><a href="<c:url value='/faqs.jsp'/>">Hola ${usuario.nombre}</a></li> 
                        <li><a href="<c:url value='/usuarios/perfil'/>"><span class="glyphicon glyphicon-cog"></span>Ajustes de ${usuario.dni} </a></li>
                        <li><a href="<c:url value='/logout'/>"><span class="glyphicon glyphicon-log-out"></span>Cerrar sesión </a></li>
                    </c:if>
                    <c:if test="${usuarios.nombre eq null}">
                        <li><a href="<c:url value='/registro'/>"><span class="glyphicon glyphicon-user"></span>Registro</a></li>
                        <li><a href="<c:url value='/usuarios/login'/>"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                    </c:if>
                </ul>
            </div>
        </div>
    </nav>
</header>