<%-- Barra Lateral Comun --%>
<aside class="col-md-2 col-sm-2 hidden-xs sidebar">
    <a href="<c:url value='/inicio/animales/listado'/>"><img src="<c:url value='/img/logo.png'/>" class="logo img-circle center-block" alt="Logo"></a>
    <br>
    <ul class="raza">
        <li><strong>GATOS</strong></li>
        <li><a href="<c:url value='/inicio/animales/listado?raza=Siamés'/>">Siamés</a></li>
        <li><a href="<c:url value='/inicio/animales/listado?raza=Persa'/>">Persa</a></li>
        <li><a href="<c:url value='/inicio/animales/listado?raza=Bengala'/>">Bengala</a></li>
        <li><a href="<c:url value='/inicio/animales/listado?raza=Mestizo'/>">Mestizo</a></li>
    </ul>

    <br>

    <ul class="raza">
        <li><strong>PERROS</strong></li>
        <li><a href="<c:url value='/inicio/animales/listado?raza=Husky'/>">Husky</a></li>
        <li><a href="<c:url value='/inicio/animales/listado?raza=Labrador'/>">Labrador</a></li>
        <li><a href="<c:url value='/inicio/animales/listado?raza=Pastor Alemán'/>">Pastor Alemán</a></li>
        <li><a href="<c:url value='/inicio/animales/listado?raza=Mestizo'/>">Mestizo</a></li>
    </ul>
</aside>
