<%-- Barra Lateral Comun --%>
<aside class="col-md-2 col-sm-2 hidden-xs sidebar">
    <img src="<c:url value='/img/logo.png'/>" class="logo img-circle center-block" alt="Logo">
    <br>
    <ul class="raza">
        <li><strong>GATOS</strong></li>
        <li><a href="<c:url value='/animales?raza=siamés'/>">Siamés</a></li>
        <li><a href="<c:url value='/animales?raza=persa'/>">Persa</a></li>
        <li><a href="<c:url value='/animales?raza=bengala'/>">Bengala</a></li>
        <li><a href="<c:url value='/animales?raza=mestizo'/>">Mestizo</a></li>
    </ul>

    <br>

    <ul class="raza">
        <li><strong>PERROS</strong></li>
        <li><a href="<c:url value='/animales?raza=husky'/>">Husky</a></li>
        <li><a href="<c:url value='/animales?raza=labrador'/>">Labrador</a></li>
        <li><a href="<c:url value='/animales?raza=pastorAlemán'/>">Pastor Alemán</a></li>
        <li><a href="<c:url value='/animales?raza=mestizo'/>">Mestizo</a></li>
    </ul>
</aside>
